spring.application.name=sistema

# Configurações do datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_despesas?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# Log
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
logging.level.org.flywaydb=DEBUG


